#!/bin/bash
#
#  uexd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: uexd
# processname: uexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/uexd, see below
if [ -f /etc/sysconfig/uexd ]; then
        . /etc/sysconfig/uexd
fi

RETVAL=0

prog=uexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/uexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/uexd}

# uexd defaults to /usr/bin/uexd, override with BITCOIND_BIN
uexd=${BITCOIND_BIN-/usr/bin/uexd}

# uexd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $uexd $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
